Football
2
2
Premier League
20
Arsenal
Emirates Stadium 
5
100001
100002
100003
100004
100005
Aston Villa
Villa Park
5
100006
100007
100008
100009
100010
Birmingham City
St Andrews
5
100011
100012
100013
100014
100015
Blackburn Rovers
Edwood Park
5
100016
100017
100018
100019
100020
Blackpool
Bloomfield Road
5
100021
100022
100023
100024
100025
Bolton Wanderers
Reebok Stadium
5
100026
100027
100028
100029
100030
Chelsea
Stamford Bridge
5
100031
100032
100033
100034
100035
Everton
Goodison Park
5
100036
100037
100038
100039
100040
Fulham
Craven Cottage
5
100041
100042
100043
100044
100045
Liverpool
Anfield
5
100046
100047
100048
100049
100050
Manchester City
City of Manchester Stadium
5
100051
100052
100053
100054
100055
Manchester United
Old Trafford
5
100056
100057
100058
100059
100060
Newcastle United
St James Park
5
100061
100062
100063
100064
100065
Stoke City
Britannia Stadium
5
100066
100067
100068
100069
100070
Sunderland
Stadium of Light
5
100071
100072
100073
100074
100075
Tottenham Hotspur
White Hart Lane
5
100076
100077
100078
100079
100080
West Bromwich Albion
The Hawthorns
5
100081
100082
100083
100084
100085
West Ham United
Boleyn Ground
5
100086
100087
100088
100089
100090
Wigan Athletic
DW Stadium
5
100091
100092
100093
100094
100095
Wolverhampton Wanderers
Molineux
5
100096
100097
100098
100099
100100
30
20100814,Tottenham Hotspur,Manchester City,0,0,1
20100814,Aston Villa,West Ham United,3,0,100001,100002,100003,1	
20100814,Blackburn Rovers,Everton,1,0,100016,1
20100814,Bolton Wanderers,Fulham,0,0,1
20100814,Sunderland,Birmingham City,2,2,100071,100072,100011,100012,1
20100814,Wigan Athletic,Blackpool,0,4,100021,100022,100022,100023,1
20100814,Wolverhampton Wanderers,Stoke City,2,1,100097,100096,100066,1
20100814,Chelsea,West Bromwich Albion,6,0,100031,100031,100032,100034,100033,100033,1
20100815,Liverpool,Arsenal,1,1,100046,100001,1
20100816,Manchester United,Newcastle United,3,0,100056,100057,1000059,1
20100821,Arsenal,Blackpool,6,0,10001,10001,10002,10003,10004,10004,1
20100821,Birmingham City,Blackburn Rovers,2,1,100011,100011,100016,1
20100821,Everton,Wolverhampton Wanderers,1,1,100036,100100,1
20100821,Stoke City,Tottenham Hotspur,1,2,100067,100077,100078,1
20100821,West Bromwich Albion,Sunderland,1,0,100081,1
20100821,West Ham United,Bolton Wanderers,1,3,100088,100026,100029,100030,1
20100821,Wigan Athletic,Chelsea,0,6,100031,100031,100032,100034,100033,100035,1
20100822,Newcastle United,Aston Villa,6,0,100061,100061,100065,100064,100063,100062,1
20100822,Fulham,Manchester United,2,2,100041,100045,100056,100060,1
20100823,Manchester City,Liverpool,3,0,100051,100052,100055,1
20100828,Blackburn Rovers,Arsenal,1,2,100016,100001,100004,1
20100828,Blackpool,Fulham	
20100828,Chelsea,Stoke City
20100828,Tottenham Hotspur,Wigan Athletic
20100828,Wolverhampton Wanderers,Newcastle United
20100828,Manchester United,West Ham United
20100829,Bolton Wanderers,Birmingham City
20100829,Liverpool,West Bromwich Albion
20100829,Sunderland,Manchester City
20100829,Aston Villa,Everton
divtwo
1
teamtwo
AddressTwo
2
100001
100002
5
12312312,team,teama,1,1,101010,101011,1
12312312,team,teamb,1,1,101010,101011,0
12312312,team,teamc,1,1,101010,101011,1
12312312,team,teamd,1,1,101010,101011,0
12312312,team,teame,1,1,101010,101011,0
